|ej3
SW[0] => mapeo7segments:d7s0.entrada[0]
SW[0] => mapeo7segments:d7s1.entrada[0]
SW[0] => mapeo7segments:d7s2.entrada[0]
SW[0] => mapeo7segments:d7s3.entrada[0]
SW[1] => mapeo7segments:d7s0.entrada[1]
SW[1] => mapeo7segments:d7s1.entrada[1]
SW[1] => mapeo7segments:d7s2.entrada[1]
SW[1] => mapeo7segments:d7s3.entrada[1]
SW[2] => mapeo7segments:d7s0.entrada[2]
SW[2] => mapeo7segments:d7s1.entrada[2]
SW[2] => mapeo7segments:d7s2.entrada[2]
SW[2] => mapeo7segments:d7s3.entrada[2]
SW[3] => mapeo7segments:d7s0.entrada[3]
SW[3] => mapeo7segments:d7s1.entrada[3]
SW[3] => mapeo7segments:d7s2.entrada[3]
SW[3] => mapeo7segments:d7s3.entrada[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => Mux0.IN5
SW[8] => Mux1.IN5
SW[8] => Mux2.IN5
SW[8] => Mux3.IN5
SW[9] => Mux0.IN4
SW[9] => Mux1.IN4
SW[9] => Mux2.IN4
SW[9] => Mux3.IN4
HEX0_D[0] <= mapeo7segments:d7s0.salida[0]
HEX0_D[1] <= mapeo7segments:d7s0.salida[1]
HEX0_D[2] <= mapeo7segments:d7s0.salida[2]
HEX0_D[3] <= mapeo7segments:d7s0.salida[3]
HEX0_D[4] <= mapeo7segments:d7s0.salida[4]
HEX0_D[5] <= mapeo7segments:d7s0.salida[5]
HEX0_D[6] <= mapeo7segments:d7s0.salida[6]
HEX1_D[0] <= mapeo7segments:d7s1.salida[0]
HEX1_D[1] <= mapeo7segments:d7s1.salida[1]
HEX1_D[2] <= mapeo7segments:d7s1.salida[2]
HEX1_D[3] <= mapeo7segments:d7s1.salida[3]
HEX1_D[4] <= mapeo7segments:d7s1.salida[4]
HEX1_D[5] <= mapeo7segments:d7s1.salida[5]
HEX1_D[6] <= mapeo7segments:d7s1.salida[6]
HEX2_D[0] <= mapeo7segments:d7s2.salida[0]
HEX2_D[1] <= mapeo7segments:d7s2.salida[1]
HEX2_D[2] <= mapeo7segments:d7s2.salida[2]
HEX2_D[3] <= mapeo7segments:d7s2.salida[3]
HEX2_D[4] <= mapeo7segments:d7s2.salida[4]
HEX2_D[5] <= mapeo7segments:d7s2.salida[5]
HEX2_D[6] <= mapeo7segments:d7s2.salida[6]
HEX3_D[0] <= mapeo7segments:d7s3.salida[0]
HEX3_D[1] <= mapeo7segments:d7s3.salida[1]
HEX3_D[2] <= mapeo7segments:d7s3.salida[2]
HEX3_D[3] <= mapeo7segments:d7s3.salida[3]
HEX3_D[4] <= mapeo7segments:d7s3.salida[4]
HEX3_D[5] <= mapeo7segments:d7s3.salida[5]
HEX3_D[6] <= mapeo7segments:d7s3.salida[6]


|ej3|mapeo7segments:d7s0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|ej3|mapeo7segments:d7s1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|ej3|mapeo7segments:d7s2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|ej3|mapeo7segments:d7s3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
habilitado => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


