/home/tomii/Documents/Quartus/practica_8/ej3/ej3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tomii/Documents/Quartus/practica_8/ej3/ej3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ej3
-- Compiling architecture A1 of ej3

} {} {}} /home/tomii/Documents/Quartus/practica_8/ej3/mapeo7segments.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tomii/Documents/Quartus/practica_8/ej3/mapeo7segments.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mapeo7segments
-- Compiling architecture A1 of mapeo7segments

} {} {}}
