C:/users/tomii/Documents/Quartus/practica_8/ej3/mapeo7segments.vhd {1 {vcom -work work -2002 -explicit C:/users/tomii/Documents/Quartus/practica_8/ej3/mapeo7segments.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mapeo7segments
-- Compiling architecture A1 of mapeo7segments

} {} {}} C:/users/tomii/Documents/Quartus/practica_8/ej3/ej3.vhd {1 {vcom -work work -2002 -explicit C:/users/tomii/Documents/Quartus/practica_8/ej3/ej3.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ej3
-- Compiling architecture A1 of ej3

} {} {}}
