vendor_name = ModelSim
source_file = 1, C:/users/tomii/Documents/Quartus/practica_8/ej3/ej3.vhd
source_file = 1, C:/users/tomii/Documents/Quartus/practica_8/ej3/mapeo7segments.vhd
source_file = 1, C:/users/tomii/Documents/Quartus/practica_8/ej3/db/practica_8-ej3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ej3
instance = comp, \HEX0_D[0]~output\, HEX0_D[0]~output, ej3, 1
instance = comp, \HEX0_D[1]~output\, HEX0_D[1]~output, ej3, 1
instance = comp, \HEX0_D[2]~output\, HEX0_D[2]~output, ej3, 1
instance = comp, \HEX0_D[3]~output\, HEX0_D[3]~output, ej3, 1
instance = comp, \HEX0_D[4]~output\, HEX0_D[4]~output, ej3, 1
instance = comp, \HEX0_D[5]~output\, HEX0_D[5]~output, ej3, 1
instance = comp, \HEX0_D[6]~output\, HEX0_D[6]~output, ej3, 1
instance = comp, \HEX1_D[0]~output\, HEX1_D[0]~output, ej3, 1
instance = comp, \HEX1_D[1]~output\, HEX1_D[1]~output, ej3, 1
instance = comp, \HEX1_D[2]~output\, HEX1_D[2]~output, ej3, 1
instance = comp, \HEX1_D[3]~output\, HEX1_D[3]~output, ej3, 1
instance = comp, \HEX1_D[4]~output\, HEX1_D[4]~output, ej3, 1
instance = comp, \HEX1_D[5]~output\, HEX1_D[5]~output, ej3, 1
instance = comp, \HEX1_D[6]~output\, HEX1_D[6]~output, ej3, 1
instance = comp, \HEX2_D[0]~output\, HEX2_D[0]~output, ej3, 1
instance = comp, \HEX2_D[1]~output\, HEX2_D[1]~output, ej3, 1
instance = comp, \HEX2_D[2]~output\, HEX2_D[2]~output, ej3, 1
instance = comp, \HEX2_D[3]~output\, HEX2_D[3]~output, ej3, 1
instance = comp, \HEX2_D[4]~output\, HEX2_D[4]~output, ej3, 1
instance = comp, \HEX2_D[5]~output\, HEX2_D[5]~output, ej3, 1
instance = comp, \HEX2_D[6]~output\, HEX2_D[6]~output, ej3, 1
instance = comp, \HEX3_D[0]~output\, HEX3_D[0]~output, ej3, 1
instance = comp, \HEX3_D[1]~output\, HEX3_D[1]~output, ej3, 1
instance = comp, \HEX3_D[2]~output\, HEX3_D[2]~output, ej3, 1
instance = comp, \HEX3_D[3]~output\, HEX3_D[3]~output, ej3, 1
instance = comp, \HEX3_D[4]~output\, HEX3_D[4]~output, ej3, 1
instance = comp, \HEX3_D[5]~output\, HEX3_D[5]~output, ej3, 1
instance = comp, \HEX3_D[6]~output\, HEX3_D[6]~output, ej3, 1
instance = comp, \SW[8]~input\, SW[8]~input, ej3, 1
instance = comp, \SW[9]~input\, SW[9]~input, ej3, 1
instance = comp, \SW[0]~input\, SW[0]~input, ej3, 1
instance = comp, \SW[3]~input\, SW[3]~input, ej3, 1
instance = comp, \SW[2]~input\, SW[2]~input, ej3, 1
instance = comp, \SW[1]~input\, SW[1]~input, ej3, 1
instance = comp, \d7s0|Mux6~0\, d7s0|Mux6~0, ej3, 1
instance = comp, \d7s0|salida[0]~0\, d7s0|salida[0]~0, ej3, 1
instance = comp, \d7s0|Mux5~0\, d7s0|Mux5~0, ej3, 1
instance = comp, \d7s0|salida[1]~1\, d7s0|salida[1]~1, ej3, 1
instance = comp, \d7s0|Mux4~0\, d7s0|Mux4~0, ej3, 1
instance = comp, \d7s0|salida[2]~2\, d7s0|salida[2]~2, ej3, 1
instance = comp, \d7s0|Mux3~0\, d7s0|Mux3~0, ej3, 1
instance = comp, \d7s0|salida[3]~3\, d7s0|salida[3]~3, ej3, 1
instance = comp, \d7s0|Mux2~0\, d7s0|Mux2~0, ej3, 1
instance = comp, \d7s0|salida[4]~4\, d7s0|salida[4]~4, ej3, 1
instance = comp, \d7s0|Mux1~0\, d7s0|Mux1~0, ej3, 1
instance = comp, \d7s0|salida[5]~5\, d7s0|salida[5]~5, ej3, 1
instance = comp, \d7s0|Mux0~0\, d7s0|Mux0~0, ej3, 1
instance = comp, \d7s0|salida[6]~6\, d7s0|salida[6]~6, ej3, 1
instance = comp, \d7s1|salida[0]~0\, d7s1|salida[0]~0, ej3, 1
instance = comp, \d7s1|salida[1]~1\, d7s1|salida[1]~1, ej3, 1
instance = comp, \d7s1|salida[2]~2\, d7s1|salida[2]~2, ej3, 1
instance = comp, \d7s1|salida[3]~3\, d7s1|salida[3]~3, ej3, 1
instance = comp, \d7s1|salida[4]~4\, d7s1|salida[4]~4, ej3, 1
instance = comp, \d7s1|salida[5]~5\, d7s1|salida[5]~5, ej3, 1
instance = comp, \d7s1|salida[6]~6\, d7s1|salida[6]~6, ej3, 1
instance = comp, \d7s2|salida[0]~0\, d7s2|salida[0]~0, ej3, 1
instance = comp, \d7s2|salida[1]~1\, d7s2|salida[1]~1, ej3, 1
instance = comp, \d7s2|salida[2]~2\, d7s2|salida[2]~2, ej3, 1
instance = comp, \d7s2|salida[3]~3\, d7s2|salida[3]~3, ej3, 1
instance = comp, \d7s2|salida[4]~4\, d7s2|salida[4]~4, ej3, 1
instance = comp, \d7s2|salida[5]~5\, d7s2|salida[5]~5, ej3, 1
instance = comp, \d7s2|salida[6]~6\, d7s2|salida[6]~6, ej3, 1
instance = comp, \d7s3|salida[0]~0\, d7s3|salida[0]~0, ej3, 1
instance = comp, \d7s3|salida[1]~1\, d7s3|salida[1]~1, ej3, 1
instance = comp, \d7s3|salida[2]~2\, d7s3|salida[2]~2, ej3, 1
instance = comp, \d7s3|salida[3]~3\, d7s3|salida[3]~3, ej3, 1
instance = comp, \d7s3|salida[4]~4\, d7s3|salida[4]~4, ej3, 1
instance = comp, \d7s3|salida[5]~5\, d7s3|salida[5]~5, ej3, 1
instance = comp, \d7s3|salida[6]~6\, d7s3|salida[6]~6, ej3, 1
instance = comp, \SW[4]~input\, SW[4]~input, ej3, 1
instance = comp, \SW[5]~input\, SW[5]~input, ej3, 1
instance = comp, \SW[6]~input\, SW[6]~input, ej3, 1
instance = comp, \SW[7]~input\, SW[7]~input, ej3, 1
