// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ej3")
  (DATE "11/24/2022 13:23:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (694:694:694))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1086:1086:1086))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (534:534:534))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (966:966:966))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (908:908:908))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (864:864:864))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (762:762:762))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1136:1136:1136))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (927:927:927))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (802:802:802))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1140:1140:1140))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1711:1711:1711))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (968:968:968))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1690:1690:1690))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (830:830:830))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (885:885:885))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (514:514:514))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (951:951:951))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (788:788:788))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1316:1316:1316))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1007:1007:1007))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1141:1141:1141))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (704:704:704))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (794:794:794))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1167:1167:1167))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (993:993:993))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1657:1657:1657))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1019:1019:1019))
        (IOPATH i o (1959:1959:1959) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3530:3530:3530))
        (PORT datab (3056:3056:3056) (3349:3349:3349))
        (PORT datac (3237:3237:3237) (3608:3608:3608))
        (PORT datad (3139:3139:3139) (3466:3466:3466))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3172:3172:3172))
        (PORT datab (3314:3314:3314) (3597:3597:3597))
        (PORT datad (634:634:634) (684:684:684))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3534:3534:3534))
        (PORT datab (3054:3054:3054) (3351:3351:3351))
        (PORT datac (3237:3237:3237) (3608:3608:3608))
        (PORT datad (3138:3138:3138) (3466:3466:3466))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3166:3166:3166))
        (PORT datab (3312:3312:3312) (3592:3592:3592))
        (PORT datad (619:619:619) (661:661:661))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3534:3534:3534))
        (PORT datab (3054:3054:3054) (3353:3353:3353))
        (PORT datac (3237:3237:3237) (3609:3609:3609))
        (PORT datad (3138:3138:3138) (3469:3469:3469))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3174:3174:3174))
        (PORT datab (640:640:640) (701:701:701))
        (PORT datad (3286:3286:3286) (3548:3548:3548))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3528:3528:3528))
        (PORT datab (3054:3054:3054) (3348:3348:3348))
        (PORT datac (3238:3238:3238) (3607:3607:3607))
        (PORT datad (3142:3142:3142) (3465:3465:3465))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (425:425:425))
        (PORT datab (3191:3191:3191) (3509:3509:3509))
        (PORT datad (3335:3335:3335) (3659:3659:3659))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3528:3528:3528))
        (PORT datab (3054:3054:3054) (3345:3345:3345))
        (PORT datac (3235:3235:3235) (3603:3603:3603))
        (PORT datad (3136:3136:3136) (3463:3463:3463))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (444:444:444))
        (PORT datac (3220:3220:3220) (3503:3503:3503))
        (PORT datad (3359:3359:3359) (3672:3672:3672))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3527:3527:3527))
        (PORT datab (3060:3060:3060) (3351:3351:3351))
        (PORT datac (3240:3240:3240) (3609:3609:3609))
        (PORT datad (3143:3143:3143) (3471:3471:3471))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (425:425:425))
        (PORT datab (3204:3204:3204) (3521:3521:3521))
        (PORT datad (3358:3358:3358) (3675:3675:3675))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3528:3528:3528))
        (PORT datab (3060:3060:3060) (3349:3349:3349))
        (PORT datac (3239:3239:3239) (3607:3607:3607))
        (PORT datad (3142:3142:3142) (3465:3465:3465))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (458:458:458))
        (PORT datab (3202:3202:3202) (3520:3520:3520))
        (PORT datad (3354:3354:3354) (3666:3666:3666))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3166:3166:3166))
        (PORT datab (3318:3318:3318) (3590:3590:3590))
        (PORT datad (635:635:635) (682:682:682))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3172:3172:3172))
        (PORT datab (3319:3319:3319) (3594:3594:3594))
        (PORT datad (620:620:620) (659:659:659))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3173:3173:3173))
        (PORT datab (640:640:640) (701:701:701))
        (PORT datad (3287:3287:3287) (3549:3549:3549))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (425:425:425))
        (PORT datab (3202:3202:3202) (3520:3520:3520))
        (PORT datad (3357:3357:3357) (3674:3674:3674))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (437:437:437))
        (PORT datac (3218:3218:3218) (3499:3499:3499))
        (PORT datad (3336:3336:3336) (3650:3650:3650))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (429:429:429))
        (PORT datab (3200:3200:3200) (3518:3518:3518))
        (PORT datad (3351:3351:3351) (3669:3669:3669))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (456:456:456))
        (PORT datab (3191:3191:3191) (3512:3512:3512))
        (PORT datad (3334:3334:3334) (3661:3661:3661))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3172:3172:3172))
        (PORT datab (3318:3318:3318) (3594:3594:3594))
        (PORT datad (636:636:636) (682:682:682))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3173:3173:3173))
        (PORT datab (3318:3318:3318) (3595:3595:3595))
        (PORT datad (619:619:619) (661:661:661))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3166:3166:3166))
        (PORT datab (642:642:642) (699:699:699))
        (PORT datad (3283:3283:3283) (3544:3544:3544))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (428:428:428))
        (PORT datab (3203:3203:3203) (3517:3517:3517))
        (PORT datad (3354:3354:3354) (3665:3665:3665))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (442:442:442))
        (PORT datac (3217:3217:3217) (3502:3502:3502))
        (PORT datad (3351:3351:3351) (3657:3657:3657))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (432:432:432))
        (PORT datab (3192:3192:3192) (3509:3509:3509))
        (PORT datad (3337:3337:3337) (3651:3651:3651))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (460:460:460))
        (PORT datab (3193:3193:3193) (3509:3509:3509))
        (PORT datad (3338:3338:3338) (3651:3651:3651))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3165:3165:3165))
        (PORT datab (3316:3316:3316) (3589:3589:3589))
        (PORT datad (634:634:634) (682:682:682))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3165:3165:3165))
        (PORT datab (3317:3317:3317) (3590:3590:3590))
        (PORT datad (619:619:619) (658:658:658))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3168:3168:3168))
        (PORT datab (644:644:644) (699:699:699))
        (PORT datad (3282:3282:3282) (3546:3546:3546))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (424:424:424))
        (PORT datab (3205:3205:3205) (3518:3518:3518))
        (PORT datad (3360:3360:3360) (3672:3672:3672))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (443:443:443))
        (PORT datac (3217:3217:3217) (3503:3503:3503))
        (PORT datad (3349:3349:3349) (3670:3670:3670))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (431:431:431))
        (PORT datab (3199:3199:3199) (3516:3516:3516))
        (PORT datad (3349:3349:3349) (3658:3658:3658))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (454:454:454))
        (PORT datab (3203:3203:3203) (3520:3520:3520))
        (PORT datad (3357:3357:3357) (3674:3674:3674))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
