// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ej3")
  (DATE "11/24/2022 13:23:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (635:635:635))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (958:958:958))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (488:488:488))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (877:877:877))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (808:808:808))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (768:768:768))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (673:673:673))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1032:1032:1032))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (826:826:826))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (726:726:726))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1033:1033:1033))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1542:1542:1542))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (878:878:878))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1500:1500:1500))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (750:750:750))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (800:800:800))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (469:469:469))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (850:850:850))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (694:694:694))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1167:1167:1167))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (890:890:890))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1037:1037:1037))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (637:637:637))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (718:718:718))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1032:1032:1032))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (883:883:883))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1461:1461:1461))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (902:902:902))
        (IOPATH i o (1959:1959:1959) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (3018:3018:3018))
        (PORT datab (2632:2632:2632) (2853:2853:2853))
        (PORT datac (2806:2806:2806) (3107:3107:3107))
        (PORT datad (2729:2729:2729) (2978:2978:2978))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2714:2714:2714))
        (PORT datab (2867:2867:2867) (3081:3081:3081))
        (PORT datad (594:594:594) (607:607:607))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (3020:3020:3020))
        (PORT datab (2631:2631:2631) (2853:2853:2853))
        (PORT datac (2805:2805:2805) (3107:3107:3107))
        (PORT datad (2728:2728:2728) (2976:2976:2976))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2709:2709:2709))
        (PORT datab (2866:2866:2866) (3077:3077:3077))
        (PORT datad (572:572:572) (584:584:584))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (3012:3012:3012))
        (PORT datab (2633:2633:2633) (2853:2853:2853))
        (PORT datac (2805:2805:2805) (3109:3109:3109))
        (PORT datad (2730:2730:2730) (2978:2978:2978))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2717:2717:2717))
        (PORT datab (592:592:592) (618:618:618))
        (PORT datad (2843:2843:2843) (3035:3035:3035))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (3015:3015:3015))
        (PORT datab (2635:2635:2635) (2850:2850:2850))
        (PORT datac (2806:2806:2806) (3104:3104:3104))
        (PORT datad (2732:2732:2732) (2977:2977:2977))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (379:379:379))
        (PORT datab (2754:2754:2754) (2994:2994:2994))
        (PORT datad (2916:2916:2916) (3142:3142:3142))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (3014:3014:3014))
        (PORT datab (2632:2632:2632) (2849:2849:2849))
        (PORT datac (2803:2803:2803) (3102:3102:3102))
        (PORT datad (2725:2725:2725) (2975:2975:2975))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (390:390:390))
        (PORT datac (2798:2798:2798) (2988:2988:2988))
        (PORT datad (2937:2937:2937) (3156:3156:3156))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (3013:3013:3013))
        (PORT datab (2636:2636:2636) (2857:2857:2857))
        (PORT datac (2807:2807:2807) (3110:3110:3110))
        (PORT datad (2733:2733:2733) (2983:2983:2983))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (378:378:378))
        (PORT datab (2766:2766:2766) (3007:3007:3007))
        (PORT datad (2936:2936:2936) (3158:3158:3158))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (3014:3014:3014))
        (PORT datab (2636:2636:2636) (2850:2850:2850))
        (PORT datac (2807:2807:2807) (3104:3104:3104))
        (PORT datad (2733:2733:2733) (2977:2977:2977))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s0\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (402:402:402))
        (PORT datab (2767:2767:2767) (3005:3005:3005))
        (PORT datad (2931:2931:2931) (3149:3149:3149))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2708:2708:2708))
        (PORT datab (2871:2871:2871) (3076:3076:3076))
        (PORT datad (594:594:594) (605:605:605))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2714:2714:2714))
        (PORT datab (2873:2873:2873) (3079:3079:3079))
        (PORT datad (572:572:572) (581:581:581))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2716:2716:2716))
        (PORT datab (592:592:592) (619:619:619))
        (PORT datad (2844:2844:2844) (3036:3036:3036))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (378:378:378))
        (PORT datab (2764:2764:2764) (3006:3006:3006))
        (PORT datad (2935:2935:2935) (3157:3157:3157))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (383:383:383))
        (PORT datac (2797:2797:2797) (2985:2985:2985))
        (PORT datad (2917:2917:2917) (3133:3133:3133))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (381:381:381))
        (PORT datab (2764:2764:2764) (3002:3002:3002))
        (PORT datad (2929:2929:2929) (3153:3153:3153))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s1\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (401:401:401))
        (PORT datab (2753:2753:2753) (2997:2997:2997))
        (PORT datad (2916:2916:2916) (3145:3145:3145))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2715:2715:2715))
        (PORT datab (2872:2872:2872) (3080:3080:3080))
        (PORT datad (596:596:596) (604:604:604))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2716:2716:2716))
        (PORT datab (2872:2872:2872) (3077:3077:3077))
        (PORT datad (571:571:571) (580:580:580))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2709:2709:2709))
        (PORT datab (594:594:594) (616:616:616))
        (PORT datad (2840:2840:2840) (3034:3034:3034))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (381:381:381))
        (PORT datab (2766:2766:2766) (3001:3001:3001))
        (PORT datad (2931:2931:2931) (3149:3149:3149))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (387:387:387))
        (PORT datac (2797:2797:2797) (2988:2988:2988))
        (PORT datad (2929:2929:2929) (3140:3140:3140))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (385:385:385))
        (PORT datab (2755:2755:2755) (2995:2995:2995))
        (PORT datad (2918:2918:2918) (3134:3134:3134))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s2\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (405:405:405))
        (PORT datab (2756:2756:2756) (2995:2995:2995))
        (PORT datad (2919:2919:2919) (3134:3134:3134))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2707:2707:2707))
        (PORT datab (2869:2869:2869) (3075:3075:3075))
        (PORT datad (594:594:594) (605:605:605))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2457:2457:2457) (2708:2708:2708))
        (PORT datab (2870:2870:2870) (3075:3075:3075))
        (PORT datad (572:572:572) (580:580:580))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2710:2710:2710))
        (PORT datab (596:596:596) (616:616:616))
        (PORT datad (2839:2839:2839) (3037:3037:3037))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (377:377:377))
        (PORT datab (2767:2767:2767) (3002:3002:3002))
        (PORT datad (2938:2938:2938) (3156:3156:3156))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (389:389:389))
        (PORT datac (2795:2795:2795) (2989:2989:2989))
        (PORT datad (2927:2927:2927) (3154:3154:3154))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (384:384:384))
        (PORT datab (2762:2762:2762) (3000:3000:3000))
        (PORT datad (2927:2927:2927) (3142:3142:3142))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d7s3\|salida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (399:399:399))
        (PORT datab (2765:2765:2765) (3006:3006:3006))
        (PORT datad (2936:2936:2936) (3158:3158:3158))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
